<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Web Alonso Flores</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="section_header">
            Tabla de imágenes y enlaces
        </span>
      </div>

<!--   TABLA   -->

        <div>
            <table>
                <tr>
                  <td class="letra"><img src="img/husky.png" alt="husky" width="400" height="400"></td>
                  <td class="letra"><a href="https://es.wikipedia.org/wiki/Husky_siberiano">Husky Siberiano</a></td>
                </tr>
                <tr>
                  <td class="letra"><img src="img/goldenRetriever.jpg" alt="goldenRetriever.jpg" width="400" height="400"></td>
                  <td class="letra"><a href="https://es.wikipedia.org/wiki/Golden_retriever">Golden Retriever</a></td>
                </tr>
                <tr>
                  <td class="letra"><img src="img/pastorAleman.jpg" alt="pastorAleman" width="400" height="400"></td>
                  <td class="letra"><a href="https://es.wikipedia.org/wiki/Pastor_alemán">Pastor Alemán</a></td>
                </tr>
                <tr>
                  <td class="letra"><img src="img/pomerania.jpg" alt="pomerania" width="400" height="400"></td>
                  <td class="letra"><a href="https://es.wikipedia.org/wiki/Pomerania_(perro)">Pomerania</a></td>
                </tr>
            </table>
        </div>
        <br>
    </div>
  </body>
</html>